﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ROOT [
  <!ELEMENT ROOT (A+)>
  <!ELEMENT A (Ano, Aname, Aphash, AcrDate)>
  <!ATTLIST A aID ID #REQUIRED>
  <!ATTLIST A test CDATA #IMPLIED>
  <!ELEMENT Ano (#PCDATA)>
  <!ELEMENT Aname (#PCDATA)>
  <!ELEMENT Aphash (#PCDATA)>
  <!ELEMENT AcrDate (#PCDATA)>
]>

<ROOT>
<A aID="id1">
  <Ano>1</Ano>
  <Aname><![CDATA[Ojohxhnlmmfzt]]></Aname>
  <Aphash><?refreshData targetID="id2"?></Aphash>
  <AcrDate>1900-01-01</AcrDate>
</A>
<A aID="id2">
  <Ano>2</Ano>
  <Aname><!--Hblrtlukyidi    --></Aname>
  <Aphash>790062739</Aphash>
  <AcrDate>1900-01-01</AcrDate>
</A>
</ROOT>