﻿<?xml version="1.0" encoding="utf-8"?><Database Name="dbGameServer" Class="DataClasses1DataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=ARTEM-PC;Initial Catalog=dbGameServer;Integrated Security=True" SettingsObjectName="Lab9.Properties.Settings" SettingsPropertyName="dbGameServerConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.C" Member="Cs">
    <Type Name="C">
      <Column Name="Cno" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Cname" Type="System.String" DbType="Char(11) NOT NULL" CanBeNull="false" />
      <Column Name="Clvl" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="Cmoney" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.CAS" Member="CAs">
    <Type Name="CA">
      <Column Name="Cno" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Ano" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Sno" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.S" Member="S">
    <Type Name="S">
      <Column Name="Sno" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Sname" Type="System.String" DbType="Char(11) NOT NULL" CanBeNull="false" />
      <Column Name="Smaxplayers" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.A" Member="As">
    <Type Name="A">
      <Column Name="Ano" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Aname" Type="System.String" DbType="Char(16) NOT NULL" CanBeNull="false" />
      <Column Name="Aphash" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="AcrDate" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Function Name="dbo.GetDoubleFact" Method="GetDoubleFact">
    <Parameter Name="val" Type="System.Int32" DbType="Int" />
    <Parameter Name="res" Type="System.Double" DbType="Float" Direction="InOut" />
    <Return Type="System.Int32" />
  </Function>
</Database>