﻿<ROOT>
<S>
  <Sno>1</Sno>
  <Sname>Eyuwyhtgu  </Sname>
  <Smaxplayers>11266</Smaxplayers>
</S>
<S>
  <Sno>2</Sno>
  <Sname>Ebnluq     </Sname>
  <Smaxplayers>7858</Smaxplayers>
</S>
<S>
  <Sno>3</Sno>
  <Sname>Niwpcbjt   </Sname>
  <Smaxplayers>28907</Smaxplayers>
</S>
<S>
  <Sno>4</Sno>
  <Sname>Obypwqxvx  </Sname>
  <Smaxplayers>6566</Smaxplayers>
</S>
<S>
  <Sno>5</Sno>
  <Sname>Uskdo      </Sname>
  <Smaxplayers>11079</Smaxplayers>
</S>
<S>
  <Sno>6</Sno>
  <Sname>Bziyf      </Sname>
  <Smaxplayers>15455</Smaxplayers>
</S>
<S>
  <Sno>7</Sno>
  <Sname>Qhjrvonu   </Sname>
  <Smaxplayers>13566</Smaxplayers>
</S>
<S>
  <Sno>8</Sno>
  <Sname>Ihoexo     </Sname>
  <Smaxplayers>29013</Smaxplayers>
</S>
<S>
  <Sno>9</Sno>
  <Sname>Brtqllns   </Sname>
  <Smaxplayers>8515</Smaxplayers>
</S>
<S>
  <Sno>10</Sno>
  <Sname>Znqvlvgj   </Sname>
  <Smaxplayers>16646</Smaxplayers>
</S>
</ROOT>